{
  "name": "dayjs-lunar",
  "version": "1.0.0",
  "description": "",
  "source": "index.js",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "npx biome format . --write",
    "build": "parcel build",
    "test": "node test.js"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "parcel": "^2.9.3",
    "uvu": "^0.5.6"
  },
  "peerDependencies": {
    "dayjs": "^1.11.9"
  }
}
