{
  "name": "@anh-ld/dayjs-lunar",
  "version": "1.0.0",
  "description": "Parse solar date → lunar date in day.js",
  "source": "index.js",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "npx biome format . --write",
    "build": "parcel build",
    "test": "node test.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anh-ld/dayjs-lunar.git"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "parcel": "^2.9.3",
    "uvu": "^0.5.6"
  },
  "peerDependencies": {
    "dayjs": "^1.11.9"
  }
}
